from aiogram.fsm.state import State, StatesGroup

class ProfileForm(StatesGroup):
    """
    Каждое поле класса - отдельный шаг диалога
    Когда бот находится в состоянии lastname-ждет фамилию
    Когда бот находится в состоянии name-ждет имя
    """
    #Первый шаг: бот попросил фамилию и ждет текст с фамилией
    last_name = State()
    # Первый шаг: бот попросил имя и ждет текст с именем
    first_name = State()
    # Первый шаг: бот попросил город и ждет текст с городом
    city = State()
    # Первый шаг: бот попросил номер и ждет цифры с номером
    phone = State()

